# https://en.wikipedia.org/wiki/2023_Bulgarian_parliamentary_election#Results
# 240 Seats
GERB-SDS 669924
PP-DB 621069
Revival 358174
Movement_for_Rights_Freedoms 347700
BSP_for_Bulgaria 225914
There_Is_Such_People 103971
Bulgarian_Rise 77420
The_Left! 56481
Neutral_Bulgaria 10505
Together 8755
Peoples_Party_Truth 7776
Conservative_Union 7739
National_Movement_Stability_Progress 6764
Out_of_EU_and_NATO 6598
Peoples_Voice 5560
Morality_Initiative_and_Patriotism 3894
Bulgarian_Social_Democracy 2633
Bulgarian_Union_for_Direct_Democracy 2517
Bulgarian_National_Unification 2328
Bulgarian_National_Union 1753
Socialist_Party 730
Independents 924
