# https://en.wikipedia.org/wiki/May_2023_Greek_legislative_election#Preliminary_results
# 300 Seats
New_Democracy 2407860
Syriza 1184500
PASOK-Movement_for_Change 676166
Communist_Party_of_Greece 426741
Greek_Solution 262529
Victory 172208
Course_of_Freedom 170298
MeRA25 155085
Alliance_of_Subversion 53296
National_Creation 48087
Unite_Freedom_Alliance 37319
Ecologist_Greens 35174
Movement_21 34920
Antarsya 31746
Breath_of_Democracy 27578
Union_of_Centrists 22449
Free_Again 20429
Movement_of_the_Poor 18470
EAN 15177
Green_Movement 14652
Now_All_Together 14059
Marxist_Party_of_Greece 12773
Assembly_of_Greeks 12749
Smoking_Groups_for_Art 11522
Unity-Truth 11412
Political_Initiative 6087
Society_of_Values 5874
Northern_League-Krama 5428
Marxist-Leninist_Communist_Party 3926
Internationalist_Communists 1950
SOCIAL-Modern_Democratic_Party 1016
Organization_for_the_Reconstruction_of_KKE 1011
New_Structure 73
Greek_Vision 27
Greek_Ecologists 1
Independents 155
