THE_LIKUD 1066892
YESH_ATID 614112
SHAS 316008
BLUE_AND_WHITE 292257
YAMINA 273836
ISRAELI_LABOR_PARTY 268767
UNITED_TORAH_JUDAISM 248391
YISRAEL_BEITEINU 248370
RELIGIOUS_ZIONIST_PARTY 225641
JOINT_LIST 212583
NEW_HOPE 209161
MERETZ 202218
UNITED_ARAB_LIST 167064
NEW_ECONOMIC_PARTY 34883
RAPEH_ONLY_HEALTH 17346
PIRATE_PARTY 1309
ME_AND_YOU 1291
HOPE_FOR_CHANGE 1189
SOCIAL_BANG_PENSIONERS 811
MISHPAT_TZEDEK 729
TZOMET 663
AM_SHALEM 592
NEW_ORDER 514
KAMA 486
THE_IMPOSSIBLE_POSSIBLE 463
JEWISH_HEART 443
ATZMEINU 441
BIBLE_BLOC 429
NEW_WORLD 429
COMMON_ALLIANCE 408
THE_ISRAELIS 395
SHAMA 395
DA'AM_WORKERS_PARTY 385
SOCIAL_LEADERSHIP 256
MA'AN_TOGETHER_FOR_A_NEW_ERA 253
HETZ 226
US 220
HUMAN_DIGNITY 196
