# Quelle: https://en.wikipedia.org/wiki/2022_Israeli_legislative_election#Results
# 120 Seats
Likud 1115336
Yesh_Atid 847435
Religious_Zionism-Otzma_Yehudit 516470
National_Unity 432482
Shas 392964
United_Torah_Judaism 280194
Yisrael_Beiteinu 213687
United_Arab_List 194047
Hadash-Taal 178735
Israeli_Labor_Party 175992
Meretz 150793
Balad 138617
The_Jewish_Home 56775
Economic_Freedom 15801
With_Courage_for_You 14694
New_Economic_Party 13920
Fiery_Youth 8800
Pirate_Party 1728
Voice_of_the_Environment_and_the_Living 1618
Ale_Yarok-Islamic_Family 1524
Nativ 1354
Every_Vote_Counts 1292
Theres_a_Direction 1215
Free_Democratic_Israel 1157
New_Order 1078
The_New_Independents 1020
Social_Leadership 988
30/40 939
Me_and_You 746
Dawn_Social_Power 430
Jewish_Heart 415
Bible_Bloc 411
Respect_for_Humanity 350
Us 334
Tzomet 292
Order_of_the_Hour 262
Shama 255
Common_Alliance 234
Kama 205
Koah_Lehashpia 153
