VVD 2279130
D66 1565861 
PVV 1124482
CDA 990601
SP 623371
Partij_van_de_Arbeid 597192
GROENLINKS 537308
Forum_voor_Democratie 523083
Partij_voor_de_Dieren 399750
ChristenUnie 351275
Volt 252480
JA21 246620
SGP 215249 
DENK 211237
50PLUS 106702
BBB 104319
BIJ1 87238
CODE_ORANJE 40731
NIDA 33834
Splinter 30328 
Piratenpartij 22816
JONG 15297
TROTS 13198
Lijst_Henk_Krol 9264
NLBeter 8657
Blanco 8277
LP 5546
OPRECHT 5449
JEZUS_LEEFT 5015
DFP 3744
U-Buntu_Connected_Front 1880
Vrij_en_Sociaal_Nederland 942
Partij_van_de_Eenheid 804 
Wij_zijn_Nederland 553 
Partij_voor_de_Republiek 255 
Modern_Nederland 245
De_Groenen 119